plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.+'
}

// group 'jp.gr.java_conf.nkzw.tbt'
// version '0.1.0'

repositories {
    mavenCentral()
}

java {
    mainClassName = 'jp.gr.java_conf.nkzw.tbt.app.batch.TemplateBatch'
    toolchain {
        languageVersion = JavaLanguageVersion.of(JAVA_VERSION)
    }
}

shadowJar {
    mergeServiceFiles() // SPIの同名ファイルを結合する
}

tasks.withType(JavaCompile) { task ->
    task.options.encoding = 'UTF-8'
}

dependencies {
    // implementation 'com.tsurugidb.iceaxe:iceaxe-core:1.12.0'
    implementation project(":tools")
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    implementation 'com.beust:jcommander:1.82'
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.2'
    // implementation 'com.google.guava:guava:33.4.8-jre'

    implementation group: 'org.graphper', name: 'graph-support', version: '1.3.1' 

    testImplementation project(":loader")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}
